<!DOCTYPE html>
<html>
 <head>
     <title>Mo-Movies Cinemas</title>
     <link rel="icon" href="C:\Users\bida21-111\OneDrive - Botswana Accountancy College\Desktop\Mo-Movies cinema\icon.png">
     <meta charset="UTF-8">
     <meta name="description" content="Free Web tutorials">
     <meta name="keywords" content="HTML, CSS, JavaScript">
     <meta name="author" content="Momphitisi Mbwe">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
 	
    <style>
        .feedback form{
  width: 100%;
  text-align: center;
  padding: 25px 20px;
}
form h1{
  padding: 10px 0;
}
.form id{
  position: relative;
}
form input{
    color: white;
  width: 100%;
  height: 50px;
  margin: 4px;
  border: 1px solid #5c5c5c;
border-radius: 3px;
background: #181717;
padding: 0 15px;
padding-right: 45px;
font-size: 20px;}

form textarea{
    color: white;
padding: 5px 15px;
border: 1px solid #5c5c5c;
border-radius: 3px;
background: #181717;
font-size: 20px;
width: 100%;
margin: 4px 0;}

form button{
  margin-top: 5px;
  border: none;
  background: #5c5c5c;
  color: #222;
  padding: 10px;
  width: 100%;
font-size: 20px;
font-weight: 800;
cursor: pointer;
border-radius: 3px;
}
    </style>
 </head>

 <body>
     <header>
         <div class="wrapper">
         <div class="logo">
         <img src="C:\Users\bida21-111\OneDrive - Botswana Accountancy College\Desktop\Mo-Movies cinema\Logo1.jpg">
        </div>
        <nav>
            <ul>
                <li><a href="book ticket.html">Book now</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="Categories.html">Categories</a></li>
                <li><a href="index.html">Home</a></li>
                
                
            </ul>
            <marquee style="color:black; background-color:aqua;" > We always give you a brilliant screenplay

            </marquee>
            <p>Now playing</p>
        </nav>
     </header>

     

     

 

</section>
     <footer>
         <section class="social-feedback">
         <p>Copyright Mo-Movies 2022</p>
         
         <div class="feedback">
          <form>
              <h1>Enter feedback</h1>
              <div class="user">
                <input type="text" placeholder="Full name">
                <i class="far fa-user"></i>
                <div class="id">
                    <input type="email" placeholder="Email">
                    <i class="far fa-envelope"></i>
                    <div class="id">
                          </div>
                          <textarea cols="15" rows="5" placeholder="Add your reviews here"></textarea></form>
                          <button>Submit<a href="Thank you.html"></a></button></a>
                
              </div>
            </form>
              
         

          </p>
          <a href="tel:75600630"><img src="C:\Users\bida21-111\OneDrive - Botswana Accountancy College\Desktop\Cinematics\callicon.png" width="30" height="30"></a>
          <a href="https://www.facebook.com/momphitisi.mbwe"><img src="C:\Users\bida21-111\OneDrive - Botswana Accountancy College\Desktop\Cinematics\facebook.jpg" width="30" height="30"></a>
          <a href="https://twitter.com/MbweMomphitisi"><img src="C:\Users\bida21-111\OneDrive - Botswana Accountancy College\Desktop\Cinematics\twitter.png" width="30" height="30"></a>
        </section>
     </footer>
 	
 </body>
</html>